(1) create mongoose user model with userSchema & messageSchema
(2) create zod validation schemas
(3) connect to mongoDB
(4) write signup route
(5) write signin route
(6) test signup & signin routes using postman
(7) write getjwtdata function to retrieve jwt user data stored in cookie 
(8) write write-testimonial route to handle new testimonial submisiion
(9) write me route
(10) 
...........................................
FRONTEND 

(1) Create signup & signin page

...........................................

Optimizations:
(1) Largest Contenful Paint(LCP) [Loading]: (<2.5: green, <4: yellow): FCP(HTML/CSS/JS) + Images/videos load
(2) First Input Delay(FID) [Interactivity]: (<0.1: green, <0.3: yellow): 
(3) Cumulative Layout Shift(CLS) [Visual Stability]: (<0.1: green, <0.25: yellow)